<html lang="en" ng-app="aptechtutor">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>AP@tech tutor</title>
    {% load staticfiles %}

    <!-- Bootstrap core CSS -->
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet" />
    <!--link href="{% static "bootstrap/css/bootstrap-theme.min.css" %}" rel="stylesheet" /-->

	<!--Select2 CSS -->
    <!--link href="{% static "select2-4.0.2/dist/css/select2.min.css" %}" rel="stylesheet" /-->
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
    <style type="text/css">
		    	/*
		 * Style tweaks
		 * --------------------------------------------------
		 */
		html,
		body {
		  overflow-x: hidden; /* Prevent scroll on narrow devices */
		}
		body {
		  padding-top: 70px;
		}
		footer {
		  padding: 30px 0;
		}

		/*
		 * Off Canvas
		 * --------------------------------------------------
		 */
		@media screen and (max-width: 767px) {
		  .row-offcanvas {
		    position: relative;
		    -webkit-transition: all .25s ease-out;
		         -o-transition: all .25s ease-out;
		            transition: all .25s ease-out;
		  }

		  .row-offcanvas-right {
		    right: 0;
		  }

		  .row-offcanvas-left {
		    left: 0;
		  }

		  .row-offcanvas-right
		  .sidebar-offcanvas {
		    right: -50%; /* 6 columns */
		  }

		  .row-offcanvas-left
		  .sidebar-offcanvas {
		    left: -50%; /* 6 columns */
		  }

		  .row-offcanvas-right.active {
		    right: 50%; /* 6 columns */
		  }

		  .row-offcanvas-left.active {
		    left: 50%; /* 6 columns */
		  }

		  .sidebar-offcanvas {
		    position: absolute;
		    top: 0;
		    width: 50%; /* 6 columns */
		  }
		}
		
		.select2-selection__rendered{
  word-wrap: break-word !important;
  text-overflow: inherit !important;
  white-space: normal !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #4ca64c !important;
    color: white !important;
}
		
		if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	padding-top:200px;
	background: url({% static "images/ajax-loader.gif" %}) top no-repeat #fff;
	}
	
	.rating a:hover{
		background-color: #fff;
		text-decoration:none; 
	}
	
   </style>
  </head>

  <body ng-controller="aptechtutorController">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">AP@TECH tutor</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">HOME</a></li>
            {% for category in category_list %}
    			<li><a href="/category/{{category.url}}">{{category.name}}</a></li>
			{% endfor %}
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
          <!--ul class="nav navbar-nav pull-right">
            {% if not user.is_authenticated %}
              <li><a href="/signup">Sign up / নিবন্দ্দন</a></li>
              <li><a href="/login">Log in</a></li>
            {% else %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{user.username}} <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">View profile</a></li>
                  <li><a href="#">Edit profile</a></li>
                </ul>
              </li> 
              <li><a href="/logout/">logout</a></li>
            {% endif %}
            
          </ul-->
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container-fluid" >

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
         
           <div class="se-pre-con"></div>
          
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
           <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            
          </div> 
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; 2015 Company, Inc.</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static "angularjs/angular.min.js" %}"></script>
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
    <script src="{% static "bootstrap/js/ui-bootstrap-tpls-1.3.0.min.js" %}"></script>
    <!--script src="{% static "select2-4.0.2/dist/js/select2.full.min.js" %}"></script>
   	<script src="{% static "custom/js/service/service.js" %}"></script>
    <script src="{% static "custom/js/component/component.js" %}"></script>
    <script src="{% static "custom/js/healthcareWebController.js" %}"></script -->
    <script type="text/javascript">
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");
		
		/*$('.cities1').select2({
		    width: '100%',
		   // allowClear: true,
		    multiple: true,
		    maximumSelectionSize: 1,
		    tags: true,
		    placeholder: "Click here and start typing to search.",
		    data: [
		            { id: 1, text: "Ford"     },
		            { id: 2, text: "Dodge"    },
		            { id: 3, text: "Mercedes" },
		            { id: 4, text: "Jaguar"   }
		          ]    
		});
		
		$('.specialization1').select2({
		    ajax: {
		        url: "/specializations",
		        dataType: 'json',
		        quietMillis: 100,
		        data: function (params) {
		           return {
				        queryStr: typeof params.term != 'undefined' ? params.term:'', // search term
				        page: params.page
				      };
		        },
		        processResults: function (data,  params) {
		          var results = [];
		          $.each(data, function(index, item){
		            results.push({
		              id: item,
		              text: item
		            });
		          });
		          params.page = params.page || 1;
		
		          return {
		              results: results,
				        pagination: {
				          more: (params.page * 30) < data.length
				        }
		          };
		        }
		    }
		});
		
		$('.citiesgg1').select2({
		    ajax: {
		        url: "/cities",
		        dataType: 'json',
		        quietMillis: 100,
		        data: function (params) {
		           return {
				        queryStr: typeof params.term != 'undefined' ? params.term:'', // search term
				        page: params.page
				      };
		        },
		        processResults: function (data,  params) {
		          var results = [];
		          $.each(data, function(index, item){
		            results.push({
		              id: item,
		              text: item
		            });
		          });
		          params.page = params.page || 1;
		
		          return {
		              results: results,
				        pagination: {
				          more: (params.page * 30) < data.length
				        }
		          };
		        }
		    }
		});*/
	});
    </script>
  </body>
</html>